* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

img {
	width: 100%;
	height: 400px;
	object-fit: cover;
}


.first{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(200px, auto);
    background-color: red;
}


#buttontoremove{
    margin: 10px;
    padding: 10px;
}


.area img{
    height: 200px;
}

.productListSection{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    background-color: rgb(82, 137, 149);
    padding: 10px;
}

.divArea{
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background-color: rgb(185, 221, 174);
    padding: 20px;
    gap: 20px;
}

.price{
    margin-top: auto;
}

.wraper{
    display: flex;
	align-items: center;
	justify-content: space-between;
}

.category{
display: none;
}

.category.aktiv{
    display: block;
}